C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\bin\Debug\net6.0\Homework6.exe
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\bin\Debug\net6.0\Homework6.deps.json
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\bin\Debug\net6.0\Homework6.runtimeconfig.json
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\bin\Debug\net6.0\Homework6.dll
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\bin\Debug\net6.0\ref\Homework6.dll
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\bin\Debug\net6.0\Homework6.pdb
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\obj\Debug\net6.0\Homework6.csproj.AssemblyReference.cache
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\obj\Debug\net6.0\Homework6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\obj\Debug\net6.0\Homework6.AssemblyInfoInputs.cache
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\obj\Debug\net6.0\Homework6.AssemblyInfo.cs
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\obj\Debug\net6.0\Homework6.csproj.CoreCompileInputs.cache
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\obj\Debug\net6.0\Homework6.dll
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\obj\Debug\net6.0\ref\Homework6.dll
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\obj\Debug\net6.0\Homework6.pdb
C:\Users\Student238\Documents\Intro To Comp. 1\CSI1250\Homework6\obj\Debug\net6.0\Homework6.genruntimeconfig.cache
